<html>
<!-- D -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="./lib/reset.css" />
  <link rel="stylesheet" href="./lib/main1.css" />
  <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
</head>

<body>
  <h1>Extreme Memory</h1>
  <div class="navbar">
    <nav>
      <ul>
        <li onclick="location.href='index.html';">Homepage</li>
        <li onclick="location.href='Motivatie.html';">Motivatie</li>
        <li onclick="location.href='Techniek.html';">Techniek</li>
        <li onclick="location.href='Game.html';">Game</li>
      </ul>
    </nav>
  </div>
  <div class="game">
    <div class="extreme_memory">
      <img src="" alt="Find this image" class="picture" id="finder" width="200px" height="200px">
      <p>Can you find my twin?</p>
    </div>
    <div class="img_grid" id="img_grid">
      <img class="picture" src="" alt="picture1" id="picture1" onclick="" width="150px" height="150px">
      <img class="picture" src="" alt="picture2" id="picture2" onclick="" width="150px" height="150px">
      <img class="picture" src="" alt="picture3" id="picture3" onclick="" width="150px" height="150px">
      <img class="picture" src="" alt="picture4" id="picture4" onclick="" width="150px" height="150px">
      <img class="picture" src="" alt="picture5" id="picture5" onclick="" width="150px" height="150px">
      <img class="picture" src="" alt="picture6" id="picture6" onclick="" width="150px" height="150px">
      <img class="picture" src="" alt="picture7" id="picture7" onclick="" width="150px" height="150px">
      <img class="picture" src="" alt="picture8" id="picture8" onclick="" width="150px" height="150px">
      <img class="picture" src="" alt="picture9" id="picture9" onclick="" width="150px" height="150px">
      <img class="picture" src="" alt="picture10" id="picture10" onclick="" width="150px" height="150px">
      <img class="picture" src="" alt="picture11" id="picture11" onclick="" width="150px" height="150px">
      <img class="picture" src="" alt="picture12" id="picture12" onclick="" width="150px" height="150px">
    </div>
  </div>
  <script src="./lib/game.js"></script>
</body>
<!-- O -->
</html>