<!DOCTYPE html>
<html>
<!-- D -->
<head>
  <title>Homepage</title>
  <link rel="stylesheet" href="./lib/reset.css" />
  <link rel="stylesheet" href="./lib/main1.css" />
  <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
</head>

<body>
  <h1>Job Wanted</h1>
  <div class="navbar">
    <nav>
      <ul>
        <li onclick="location.href='index.html';">Homepage</li>
        <li onclick="location.href='Motivatie.html';">Motivatie</li>
        <li onclick="location.href='Techniek.html';">Techniek</li>
        <li onclick="location.href='Game.html';">Game</li>
      </ul>
    </nav>
  </div>
  <div class="main">
    <img class="foto" src="./img/pasfoto.jpg" width="315px" height="500px">
    <div class="info">
      <h3>Informatie</h3>
      <ul>
        <li><strong>Naam:</strong> Dennis Oosterling</li>
        <li><strong>Geslacht:</strong> Man</li>
        <li><strong>Geboortedatum:</strong> 26-01-1995</li>
        <li><strong>Woonplaats:</strong> Breskens</li>
        <li><strong>Talenknobbel:</strong>
          <ol>
            <li>C#</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>Latijn</li>
          </ol>
        </li>
      </ul>
    </div>
    <div class="story">
      <h3>My life story:</h3>
      <p>Mijn naam is Dennis Oosterling, ik ben 22 jaar oud en studeer HBO-ICT aan de HZ in Vlissingen. Ik ben geboren in Oostburg
        en heb vanaf mijn geboorte totdat ik ging studeren in Breskens gewoond. Een groot deel van mijn jeugd heb ik doorgebracht
        op het voetbalveld, over deze vele jaren heb ik eigenlijk wel op elke denkbare positie gespeeld. Nadat ik de basisschool
        met vlag en wimpel had afgerond, ben ik naar de middelbare school gegaan om mijn VWO diploma te behalen. Na deze
        6 jaar durende opleiding ben ik in Utrecht gaan studeren. Eerst heb ik 1 jaar gametechnologie gestudeerd, en daarna
        heb ik nog 2 jaar Scheikunde gestudeerd, beiden aan de Univesiteit Utrecht. Ik heb dus 3 jaar op kamers gewoond in
        utrecht. Verder zijn mijn hobbies gamen, films kijken en lezen.
      </p>
      <table>
        <tr>
          <th>favoriete games</th>
          <th>favoriete films</th>
          <th>favoriete boeken</th>
        </tr>
        <tr>
          <td>Kingdom Hearts</td>
          <td>Interstellar</td>
          <td>The shining</td>
        </tr>
        <tr>
          <td>God of War</td>
          <td>The dark knight</td>
          <td>1984</td>
        </tr>
        <tr>
          <td>Torchlight 2</td>
          <td>Spotlight</td>
          <td>A Song of Ice and Fire</td>
        </tr>
      </table>
    </div>
    <footer>
      <h3>Contact:</h3>
      <ul>
        <li><a href="https://www.facebook.com/dennis.oosterling" target="_blank"><img src="./img/facebook.png" alt="facebook link" width="240px" height="80vh"></a>          </li>
        <li><a href="https://twitter.com/dennimus" target="_blank"><img src="./img/twitter.png" alt="twitter link" width="200px" height="80vh"></a></li>
        <li>Mail: dennimus@live.nl</li>
        <li>Telefoon: 0117-383474</li>
      </ul>
      </li>
    </footer>
</body>
<!-- O -->
</html>