<!DOCTYPE html>

<html>
<!-- D -->

<head>
  <title>404 Motivation not found</title>
  <link rel="stylesheet" href="./lib/reset.css" />
  <link rel="stylesheet" href="./lib/main1.css" />
  <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
</head>

<body>
  <h1>Motivatie</h1>
  <div class="navbar">
    <nav>
      <ul>
        <li onclick="location.href='index.html';">Homepage</li>
        <li onclick="location.href='Motivatie.html';">Motivatie</li>
        <li onclick="location.href='Techniek.html';">Techniek</li>
        <li onclick="location.href='Game.html';">Game</li>
      </ul>
    </nav>
  </div>
  <div class="main">
    <h2>
      Waarom heb ik gekozen voor deze studie?
    </h2>
    <div class="motivatie">
      <figure>
        <img id="keen" src="./img/keen.jpg" alt="plaatje van commander keen" width="100%" height="100%">
        <figcaption>Commander Keen 1, de eerste game die ik me kan herinneren</figcaption>
      </figure>
      <p>
        Op mijn 4e ben ik begonnen met gamen, en sindsdien ben ik eigenlijk altijd wel bezig geweest met computers. Dus toen ik klaar
        was met mijn VWO opleiding, leek het mij een goed idee om iets met computers te gaan doen. Op die manier ben ik dus
        in Utrecht terecht gekomen om daar Gametechnology te gaan studeren.
      </p>

      <p>
        Maar in het eerste jaar kwam ik er achter dat die opleiding veel te theoretisch was voor mij en dus besloot ik iets anders
        te gaan doen. Toen moest ik dus op zoek naar een meer praktische opleiding, en nadat bleek dat Scheikunde aan de
        UU ook nog steeds te theoretisch was, heb ik ervoor gekozen om een stapje terug te doen en voor HBO-ICT te kiezen.
        De keuze voor HBO-ICT aan de HZ was snel gemaakt, want de HZ is het dichtst bij mijn huis. En ik wilde graag thuis
        blijven wonen.
      </p>
      <figure>
        <img id="elemental" src="./img/elemental.png" alt="plaatje van Elemental Madness" width="100%" height="100%">
        <figcaption>Elemental Madness</figcaption>
      </figure>
      <p>
        Voor het grootste gedeelte komt mijn motivatie vanuit mezelf. Als ik het leuk vind om iets te doen dan zet ik me daar ook
        volledig voor in. In deze opleiding zal ik zeker wel onderwerpen tegen komen die ik erg interessant vind, zoals Data
        Science. Maar ik zal ook zeker dingen tegen komen waar ik minder voor gemotiveerd zal zijn, en dan zal ik daar wat
        extra inzet voor moeten tonen.
      </p>
      <p>
        Tijdens mijn Gametech opleiding heb ik nog wel een game gemaakt met mijn groepje. Deze game heet Elemental Madness. Dit is
        een soort megaman kloon, je hebt dus verschillende elementen waarmee je kunt spelen. Dit spel is geschreven in C#,
        Mijn grootste bijdrage aan de game was het leveldesign, wat ik heel leuk vond om te doen.
      </p>
    </div>
  </div>
</body>
<!-- O -->

</html>