<html>
<!-- D -->
<head>
  <title>Techniek achter een website</title>
  <link rel="stylesheet" href="./lib/reset.css" />
  <link rel="stylesheet" href="./lib/main1.css" />
  <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
</head>

<body>
  <h1 id="techtitle">De techniek achter een website</h1>
  <div class="navbar">
    <nav>
      <ul>
        <li onclick="location.href='index.html';">Homepage</li>
        <li onclick="location.href='Motivatie.html';">Motivatie</li>
        <li onclick="location.href='Techniek.html';">Techniek</li>
        <li onclick="location.href='Game.html';">Game</li>
      </ul>
    </nav>
  </div>
  <div class="tech-main">
    <img class="seq" src="./img/sequence diagram.jpg" alt="sequence diagram website" width="80%">
    <div class="uitleg">
      <p>
        (1) De manier waarop browsers met een webserver communiceren gaat via HTTP berichten. Als een browser een Url door krijgt
        van de user, dan zal deze een HTTP request sturen naar de webbrowser. In deze HTTP request vraagt de browser aan
        de server om de gevraagde pagina te gaan zoeken in de Document root. In deze request wordt gebruik gemaakt van verschillende
        methoden, in dit voorbeeld gaat het om een GET method die dus een bestand opvraagt. Voor een meer complete uitleg
        over HTTP requests klik dan <a href="https://nl.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank">hier</a>
      </p>
      <p>
        (2) In deze stap stuurt de webserver een request naar de document root om de gevraagde bestanden op te vragen.
      </p>
      <p>
        (3) Als de document root de opgevraagde bestanden heeft gevonden dan stuurt hij de inhoud van de bestanden naar de webserver.
        Maar als de document root de bestanden niet kan vinden omdat ze niet bestaan, of omdat de verkeerde naam is opgegeven
        dan stuurt de document root een foutmelding terug naar de webserver.
      </p>
      <p>
        (4) Zoals al eerder gezegd wordt verloopt de communicatie tussen webserver en browser via HTTP berichten. In dit geval gaat
        het om een HTTP response. Als de document root het bestand heeft gevonden dan zal de webserver een HTTP response
        sturen met daarin een 200 OK bericht. Dit bericht betekent dat hij het bestand heeft gevonden en de HTML code heeft
        meegestuurd in het bericht, zodat de browser deze code can visualiseren voor de user. Als het gevraagde bestand niet
        gevonden is, dan zal de webserver een 404 error message meesturen, zodat de user te zien krijgt dat er een fout is
        opgetreden. Voor meer informatie over HTTTP responses klik dan <a href="https://nl.wikipedia.org/wiki/Hypertext_Transfer_Protocol"
          target="_blank">hier</a>.
      </p>
    </div>
  </div>
</body>
<!-- O -->
</html>